[defaults]
enable_plugins = aws_ec2
remote_user = ubuntu
inventory = ./inventory/hosts_aws_ec2.yml
host_key_checking = False
private_key_file = ~/.ssh/aws/EPAM_Final_Project_key.pem
interpreter_python = auto_silent 
